# BE

./: .gitignore  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: template.md
src/main/java/com/utopia/utopia_be/: UtopiaBeApplication.java
src/main/java/com/utopia/utopia_be/global/config/: SwaggerConfig.java
src/main/java/com/utopia/utopia_be/global/entity/: BaseEntity.java
src/main/java/com/utopia/utopia_be/global/exception/errorcode/: ErrorCode.java  GlobalErrorCode.java
src/main/java/com/utopia/utopia_be/global/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/utopia/utopia_be/global/exception/response/: ErrorResponse.java
src/main/java/com/utopia/utopia_be/global/response/: ApiResponse.java
src/main/java/com/utopia/utopia_be/post/controller/: PostController.java
src/main/java/com/utopia/utopia_be/post/domain/: Post.java
src/main/java/com/utopia/utopia_be/post/exception/: PostException.java
src/main/java/com/utopia/utopia_be/post/exception/errorcode/: PostErrorCode.java
src/main/java/com/utopia/utopia_be/post/repository/: PostRepository.java
src/main/java/com/utopia/utopia_be/post/service/: PostService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/utopia/utopia_be/: UtopiaBeApplicationTests.java
